/* Media start */
@media(max-width: 800px){
    .main__content{
        grid-template-columns: repeat(2, 1fr);
    }
    .nav__box{
        flex-direction: column;
    }
    .header__nav-link{
        display: block;
    }
    .nav{
        padding-top: 6px;
    }
    .header__nav-list{
        margin-top: 15px;
    }
    .header__content-info{
        flex-direction: column;
    }
    .info-right{
        margin: 15px 0;
    }
    .header__content-title{
        font-size: 55px;
    }
    .nav{
        padding-bottom: 0;
    }
    .main__top-title{
        font-size: 45px;
        top: 40%;
        left: 32%;
    }
    .main__top-text{
        font-size: 16px;
        line-height: 23px;
    }
}
@media(max-width:650px){
    .header__content-title{
        font-size: 45px;
    }
    .header__content-title2{
        font-size: 30px;
    }
    .header__content-text{
        font-size: 15px;
        text-align: justify;
    }
    .main__top-title{
        font-size: 40px;
        top: 35%;
        left: 32%;
    }
    .main__top-text{
        font-size: 15px;
        line-height: 20px;
    }
}

@media(max-width:500px){
    .header__prenav-lnk {
        font-size: 12px;
    }
    .logo{
        font-size: 18px;
    }
    .header__nav-list{
        flex-wrap: wrap;
        justify-content: center;
    }
    .header__nav-link{
        font-size: 15px;
    }
    .footer-info{
        flex-direction: column;
        align-items: center;
    }
    .footer-tel{
        margin-top: 15px;
    }
    .header__content-title{
        font-size: 35px;
        line-height: 65px;
    }
    .header__content-title2{
        font-size: 25px;
    }
    .main__content{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-title{
        font-size: 40px;
        padding: 10px 0;
    }
    .header__nav-btn,
    .footer-btn{
        line-height: 25px;
        font-size: 30px;
        padding: 5px 0;
        max-width: 205px;
        width: 100%;
    }
    .footer-list{
        padding: 50px;
    }
    .main__top-title{
        font-size: 35px;
        top: 30%;
        left: 30%;
    }
}
@media(max-width:450px){
    .item-title{
        font-size: 18px;
        line-height: 12px;
        
    }
    .item-text{
        font-size: 16px;
    }
    .main__nav-link{
        font-size: 15px;
        line-height: 20px;
    }
    .info-left{
        padding: 15px 0;
        font-size: 35px;
        max-width: 225px;
        width: 100%;
    }
    .info-right{
        max-width: 180px;
        width: 100%;
        padding: 6px 0;
        font-size: 15px;
    }
    .footer-link{
        font-size: 16px;
        line-height: 18px;
    }
    .header__prenav-box{
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .header__nav-btn,
    .footer-btn{
        line-height: 20px;
        font-size: 25px;
        max-width: 180px;
        width: 100%;
    }
    .footer-title{
        font-size: 30px;
        padding: 5px 0;
    }
    .header__nav-link{
        line-height: 15px;
        padding: 15px 8px;
    }
    .main__top-title{
        font-size: 30px;
        top: 25%;
        left: 25%;
    }
}
    @media(max-width:400px){
        .header__content-title{
            font-size: 30px;
        }
        .header__content-title2{
            font-size: 20px;
        }
        .header__content-text{
            font-size: 14px;
            line-height: 22px;
        }
        .footer-list{
            padding: 40px;
        }
        .main__nav-link{
            font-size: 12px;
            line-height: 15px;
        }
        .main__top-text{
            font-size: 13px;
            line-height: 18px;
        }
    }
    @media(max-width:350px){
        .header__content-title{
            font-size: 25px;
            line-height: 30px;
        }
        .footer-list{
            padding: 25px 0;
        }
        .main__nav-list{
            gap: 25px;
        }
        .main__top-title{
            font-size: 25px;
            top: 20%;
            left: 23%;
        }
    }



/* Media end */